# Bolt

./: Bolt.sln
src/Bolt.Core/: Bolt.Core.csproj  DatabasePopulator.cs
src/Bolt.Core/Entities/: Menu.cs  MenuCategory.cs  MenuItem.cs  OpeningHours.cs  Restaurant.cs  RestaurantCategory.cs  ToDoItem.cs  User.cs
src/Bolt.Core/Events/: ToDoItemCompletedEvent.cs
src/Bolt.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/Bolt.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
src/Bolt.Core/Services/: ToDoItemSearchService.cs
src/Bolt.Infrastructure/: Bolt.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs
src/Bolt.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Bolt.Infrastructure/Data/Config/: MenuConfiguration.cs  RestaurantConfiguration.cs  ToDoConfiguration.cs
src/Bolt.Infrastructure/Migrations/: 20210204174814_AddedRestaurantEntity.Designer.cs  20210204174814_AddedRestaurantEntity.cs  20210216105713_Menu.Designer.cs  20210216105713_Menu.cs  20210216171908_ChangedMenuCategoryToChild.Designer.cs  20210216171908_ChangedMenuCategoryToChild.cs  20210218150123_Initial.Designer.cs  20210218150123_Initial.cs  20210223105902_AddedFieldToUser.Designer.cs  20210223105902_AddedFieldToUser.cs  AppDbContextModelSnapshot.cs
src/Bolt.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Bolt.SharedKernel/Interfaces/: IRepository.cs  (+1 more)
src/Bolt.Web/: Bolt.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/Bolt.Web/Api/: AuthController.cs  BaseApiController.cs  MetaController.cs  RestaurantsController.cs  ToDoItemsController.cs
src/Bolt.Web/ApiModels/: BaseEntityDTO.cs  MappingConfiguration.cs  MenuCategoryDTO.cs  MenuDTO.cs  MenuItemDTO.cs  RestaurantDTO.cs  ToDoItemDTO.cs  UserDTO.cs
src/Bolt.Web/Controllers/: HomeController.cs
src/Bolt.Web/Properties/: launchSettings.json
src/Bolt.Web/wwwroot/: .env  .eslintrc.js  package-lock.json  package.json  tsconfig.json
src/Bolt.Web/wwwroot/bolt/: package-lock.json  package.json
src/Bolt.Web/wwwroot/public/: index.html
src/Bolt.Web/wwwroot/src/: index.tsx
src/Bolt.Web/wwwroot/src/actions/: Auth.ts  Restaurants.ts  index.ts  types.ts
src/Bolt.Web/wwwroot/src/components/: App.css  App.tsx  Auth.tsx  Homepage.tsx  Menu.tsx  Restaurant.tsx  RestaurantsList.tsx
src/Bolt.Web/wwwroot/src/models/: BaseEntity.ts  Menu.ts  MenuCategory.ts  MenuItem.ts  Restaturant.ts  Restaurant.ts  RestaurantCategory.ts  User.ts
src/Bolt.Web/wwwroot/src/reducers/: Auth.ts  Restaurants.ts  index.ts
src/Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj
src/Clean.Architecture.Web/: Clean.Architecture.Web.csproj  Startup.cs
tests/Bolt.FunctionalTests/: Bolt.FunctionalTests.csproj  CustomWebApplicationFactory.cs  HomeControllerIndex.cs
tests/Bolt.IntegrationTests/: Bolt.IntegrationTests.csproj
tests/Bolt.UnitTests/: Bolt.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
tests/Clean.Architecture.FunctionalTests/: Clean.Architecture.FunctionalTests.csproj
tests/Clean.Architecture.IntegrationTests/: Clean.Architecture.IntegrationTests.csproj
tests/Clean.Architecture.UnitTests/: Clean.Architecture.UnitTests.csproj
(+16 files in other folders)
